API_ID = ""  # Your API ID (obtained from Telegram API or other platform)
API_HASH = ""  # Your API Hash (obtained from Telegram API or other platform)
BOT_TOKEN = ""  # Your Bot Token (from BotFather in Telegram)
LOG_GROUP_ID = ""  # Logging Group ID (The ID of the group where logs will be sent)
OWNER_USERNAME = ""  # Your Telegram username (e.g., @YourUsername)
OWNER_ID = ""  # Your Telegram USERID (e.g., 0123456789)
SPOTIFY_CLIENT_ID = '' # Spotify API Client ID
SPOTIFY_CLIENT_SECRET = '' # Spotify API Client Secret
GENIUS_TOKEN = ''  # Genius API Token (obtainable from Genius API)
RAPID_API_KEY = ''  # Your RapidAPI Key
RAPID_API_URL = ""  # RapidAPI URL for Instagram scraper (or other services)
MONGO_URI = ""  # MongoDB URI (Connection string to your MongoDB database)
