# API Credentials
# Your API ID (obtained from Telegram API or other platform)
API_ID=

# Your API Hash (obtained from Telegram API or other platform)
API_HASH=

# Your Bot Token (from BotFather in Telegram)
BOT_TOKEN=

# Logging Group ID (The ID of the group where logs will be sent)
LOG_GROUP_ID=

# Your Telegram username (e.g., @YourUsername)
OWNER_USERNAME=

# Your Telegram USERID (e.g., 0123456789)
OWNER_ID=

# Spotify API Credentials
# Spotify API Client ID
SPOTIFY_CLIENT_ID=

# Spotify API Client Secret
SPOTIFY_CLIENT_SECRET=

# Genius API Token (obtainable from Genius API)
GENIUS_TOKEN=

# RapidAPI Credentials
# Your RapidAPI Key
RAPID_API_KEY=

# RapidAPI URL for Instagram scraper (or other services)
RAPID_API_URL=

# MongoDB Configuration
# MongoDB URI (Connection string to your MongoDB database)
MONGO_URI=
